{
  "ConnectionStrings": {
    "AdvertDb": "server=advert-db;database=advert_db;user=root;password=root;Charset=utf8mb4;",
    "Redis": "redis-stack:6379"
  },
  "NbrbApiConfig": {
    "NbrbApiUrl": "https://www.nbrb.by/api/exrates/rates?periodicity=0",
    "Usd": "USD",
    "Byn": "BYN",
    "Eur": "EUR",
    "Rub": "RUB"
  },

  "PhotosIdsSendingJobOptions": {
    "JobId": "photos-ids-sending-job",
    "CronExpression": "0 0 * * *"
  },

  "MessageQueueOptions": {
    "QueueName": "photos-ids"
  },

  "RabbitMqOptions": {
    "Hostname": "rabbitmq"
  }
}
