{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDb": "server=user-db;database=user_db;user=root;password=root;Charset=utf8mb4;"
  },
  
  "EmailSettings": {
    "FromEmail": "emailconfirmation003@gmail.com",
    "Password": "ddpaijreekmfpvae",
    "ConfirmEmailPath": "confirm-email",
    "ResetPasswordPath": "reset-password"
  },
  
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
