{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ChatDb": "server=chat-db;database=chat_db;user=root;password=root;Charset=utf8mb4;"
  }
}
